{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BibliotecaRHC;Uid=root;Pwd=724051"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "http://localhost:5145",
    "ValidIssuer": "http://localhost:5145",
    "SecretKey": "Minha@superChaveSecreta*Privada32134321",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },

  "AllowedHosts": "*"
}
