{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BibliotecaRHC;Uid=root;Pwd=724051"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
